#Stoppageof EC2 instances
import boto3

ec2=boto3.resource("ec2")
instance= ec2.create_instances(
        ImageId="ami-0cff7528ff583bf9a",
        InstanceType="t2.micro",
        MaxCount=3,
        MinCount=3,
        TagSpecifications=[
            {
                    'ResourceType': 'instance',
                    'Tags' : [{"Key": "Environment", "Value": "Prod"}]
                    
                                },
            ],
            
        )
    
instance= ec2.create_instances(
        ImageId="ami-0cff7528ff583bf9a",
        InstanceType="t2.micro",
        MaxCount=3,
        MinCount=3,
        TagSpecifications=[
            {
                    'ResourceType': 'instance',
                    'Tags' : [{"Key": "Environment", "Value": "Prod"}]
                    
                                },
            ],
            
        )
print ("EC2 instances have been generated successfully")
